<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lowcost Racing Parts</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Lowcost Racing Parts</h1>
        <nav>
            <a href="#catalogo">Catálogo</a>
            <a href="#ofertas">Ofertas</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section id="catalogo">
        <h2>Productos</h2>
        <label for="marca">Marca:</label>
        <select id="marca">
            <option>BMW</option>
        </select>
        <label for="modelo">Modelo:</label>
        <select id="modelo">
            <option>E36</option>
            <option>E46</option>
            <option>E90</option>
        </select>
        <div class="producto">Kit ángulo Uniball - 400€</div>
        <div class="producto">Disco de freno</div>
        <div class="producto">Suspensiones</div>
    </section>
    <section id="ofertas">
        <h2>Ofertas</h2>
        <p>¡Revisa nuestras promociones semanales!</p>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Email: contacto@lowcostracing.com</p>
    </section>
    <footer>
        <p>© 2025 Lowcost Racing Parts</p>
    </footer>
</body>
</html>